<!DOCTYPE html>
<html>
    <body>
    </body>
    <script>
      /*
        1# declare a function called detonation_in
        2# receives a parameter named seconds_left
        3# include console.log("detonation in... "+seconds_left+" secondes.")
        inside the block of the function
       */
      function detonation_in(seconds_left){
        console.log("detonation in... "+seconds_left+" secondes.")   
      }

      var timer = 10;

      while (timer !=0) {
        detonation_in(timer);
        timer--
      }
    </script>
</html>