<!DOCTYPE html>
<html style='background-color: black'>
  <div id="my_bouncing_box" style= "background-color: blue; border-radius: 3px; position: absolute; left: 0px; top: 0px; min-width: 100px; min-height: 100px; text-align: center; font-weight: bold; color: #999;" > khytruk_s </div>
  <script type="text/javascript">
   
   var screenWidth = window.innerWidth;
   var screenHeight = window.innerHeight;
   
    var boxWidth = document.getElementById('my_bouncing_box').clientWidth;
    var boxHeight = document.getElementById('my_bouncing_box').clientHeight;

    var toTop = 0;
    var toLeft = 0;

    var x = setInterval(function (){
        box = document.getElementById('my_bouncing_box');

          if(toTop){
            box.style.top = (parseInt(box.style.top) - 1) + "px";
        }else{
            box.style.top = (parseInt(box.style.top) + 1)+ "px";
        }
        if(toLeft){
            box.style.left = (parseInt(box.style.left) - 1)+ "px";
        }else{
            box.style.left = (parseInt(box.style.left) + 1)+ "px";
        }
        if (parseInt(box.style.top) == 0){
            toTop = 0;
        }
        if (parseInt(box.style.left) == 0){
            toLeft = 0;
        }
        if (parseInt(box.style.top) == (screenHeight - boxHeight )){
            toTop = 1;
        }
        if (parseInt(box.style.left) == (screenWidth - boxWidth)){
            toLeft = 1;
        }
    }, 3);
   </script>
</html>