<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="./style.css">
     <meta charset= "utf-8"> 
      <meta name = "vieport" content="width=devise=device-width">
  </head>
  <body>
    <div class="container1">
        <div class="header" >
            <p class="p_tag">HEADER</p>
        </div>
        <div class="hero">
          <p class="p_tag"> HERO </p>
        </div>
        <div  class="container2">
            <div class="content">
                 <p class="p_tag">CONTENT</p>
            </div>
            <div class="sidebar"> 
              <p class="p_tag">SIDEBAR</p>
            </div>
        </div>
        <div class="footer">
            <p class="p_tag">FOOTER</p>
        </div>
    </div>
  </body>
</html>