html,body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
      }
*{
    margin: 0;
    padding: 0;
    align-items: stretch;
      }
.container1{
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
     }
.container2{
    display: flex;
    flex-direction: row;
    flex: 25%;
    }
.header {background-color:#00B7EB; flex: 25%;}
.hero   {background-color:#FF0000; flex: 25%;}
.content{background-color:#00FF00; flex: 50%;}
.sidebar{background-color:#800080; flex: 50%;}
.footer {background-color:#444444; flex: 25%;}
.p_tag{
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    font-size: 2rem;
    text-align: center;
     }
@media screen and (max-width: 640px){
    .header, .hero, .footer {
        flex: 20%;
        }
    .container2{
        flex: 40%;
        flex-direction: column;
        }
   }