<html>
    <div id="my_box_realtime" style= "background-color: red; position: absolute; right: 70; bottom: 70; min-width: 100px; min-height: 100px"></div>
    <script type="text/javascript">
      // Student "B"
      var t =setInterval(move,500);
      var pos_right = 70;
      var pos_bottom = 70;
      var boxB = document.getElementById("my_box_realtime");

      function move(){
          if(pos_right <= 0 || pos_bottom <= 0){
            clearInterval(t);
          }else{
              pos_right -= 1;
              pos_bottom -= 1;
              boxB.style.right = pos_right + "px";
              boxB.style.bottom = pos_bottom + "px";
          }
              }
    </script>
</html>